# jsoup-configuration

./: .travis.yml  README.md  index.html  params.json  pom.xml  travis-javadoc.sh
core/: pom.xml
core/src/main/java/io/shick/jsoup/: BaseFactories.java  BasicWhitelistConfiguration.java  Func.java  MutableWhitelistConfiguration.java  WhitelistConfiguration.java  WhitelistConfigurationFormatter.java  WhitelistConfigurationParser.java  WhitelistConfigurationParserFactory.java  package-info.java
core/src/main/java/io/shick/jsoup/util/: Func.java
core/src/test/java/io/shick/jsoup/: BasicWhitelistConfigurationTest.java  WhitelistConfigurationParserFactoryTest.java
core/src/test/java/io/shick/jsoup/util/: FuncTest.java
gson/: pom.xml
gson/src/main/java/io/shick/jsoup/: GsonWhitelistConfiguration.java
gson/src/main/java/io/shick/jsoup/gson/: GsonFormatter.java  GsonParser.java  GsonWhitelistConfiguration.java  package-info.java
gson/src/test/java/io/shick/jsoup/: GsonWhitelistConfigurationTest.java
gson/src/test/java/io/shick/jsoup/gson/: GsonFormatterTest.java  GsonParserTest.java  GsonWhitelistConfigurationTest.java  WhitelistConfigurationParserFactoryTest.java
jowli/: pom.xml
jowli/src/main/java/io/shick/jsoup/: JowliMLWhitelistConfiguration.java
jowli/src/main/java/io/shick/jsoup/jowli/: JowliMLFormatter.java  JowliMLParser.java  JowliMLWhitelistConfiguration.java  package-info.java
jowli/src/main/java/io/shick/jsoup/jowli/ast/: AllowedAttributes.java  AllowedTags.java  Attr.java  BaseWhitelist.java  ConfigConsumer.java  EnforcedAttributes.java  Prot.java  Protocols.java  Tag.java  ValueObject.java
jowli/src/main/java/io/shick/jsoup/jowli/parser/: JowliMLParser.java
jowli/src/test/java/io/shick/jsoup/: JowliMLWhitelistConfigurationTest.java
jowli/src/test/java/io/shick/jsoup/jowli/: JowliMLFormatterTest.java  JowliMLParserTest.java  JowliMLWhitelistConfigurationTest.java  WhitelistConfigurationParserFactoryTest.java
jowli/src/test/java/io/shick/jsoup/jowli/ast/: AllowedAttributesTest.java  AllowedTagsTest.java
jowli/src/test/java/io/shick/jsoup/jowli/parser/: JowliMLParserTest.java
